<!DOCTYPE html>
<html>
<head>
  <link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
  <nav>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    </div>
      </nav>

  <section class="wrapper">
    <div class="left">
      <img src="images/person.png">
      <p>Hi i'm a person!</p>
    </div>
    <div class="right">
      <div class="card">
      </div>
      <div class="card">
      </div>
      <div class="card">
      </div>
    </div>
  </section>
</body>
</html>
